# ChartServer

./: .gitignore  README.md  pom.xml
src/main/java/de/cn/chartserver/: ChartServer.java  ChartServerConfiguration.java  ChartWebSocket.java
src/main/java/de/cn/chartserver/charts/: Chart.java  DTOLineChart2D.java  LineChart2D.java
src/main/java/de/cn/chartserver/charts/dto/: DTOLineChart2D.java
src/main/java/de/cn/chartserver/examples/: ChatServer.java  MinimalConfigurationExample.java  SSLClientExample.java  SSLServerExample.java
src/main/java/de/cn/chartserver/handler/: BaseHandler.java  Example1Handler.java  ExampleHandler.java  ExtHandler.java  IndexHandler.java  JavaScriptHandler.java  LineChart2DHandler.java  TestHandler.java
src/main/java/de/cn/chartserver/resource/: ResourceFileHandler.java
src/main/java/de/cn/chartserver/ssl/: SSLSetup.java
src/main/java/de/cn/chartserver/threadpool/: BoundRunner.java
src/main/java/de/cn/chartserver/util/: ResourceFileHandler.java
src/main/java/de/cn/chartserver/websocket/: ChartWebSocket.java  ChartWebSocketServer.java
src/main/java/de/cn/chartserver/websocket/dto/: Command.java  RequestChart.java
src/main/resources/html/backup/: example1.html
src/main/resources/html/javascript/: chartserver.js  drawLine2dChart.js  line2D.js  surface.js
src/main/resources/html/samples/: example1.html
src/test/java/de/cn/chartserver/: ChartServerConfigurationTest.java  ChartServerTest.java  HttpInsteadOfHttpsTest.java  NoHttpsAndNoWSS.java
src/test/java/de/cn/chartserver/charts/: ChartTest.java  LineChart2DTest.java
src/test/java/de/cn/chartserver/ssl/: HttpInsteadOfHttpsTest.java  NoHttpsAndNoWSS.java
src/test/java/de/cn/chartserver/util/: ChartServerTest.java  ResourceFileHandlerTest.java  SSLWebSocketClientTest.java  ServerConfigurationTest.java  TestUtil.java  WebSocketTestClient.java
src/test/java/de/cn/chartserver/websocket/: SSLWebSocketClientTest.java  WebSocketClientTest.java  WebSocketTestClient.java
src/test/java/de/cn/gaussian/: MultivariateNormalDistributionTest.java
src/test/resources/html/: index.html
