<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cn</groupId>
	<artifactId>chartserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Repository for TSNE artifact -->
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>


	<properties>

		<!-- Web Server -->
		<naonohttpd.version>2.2.0</naonohttpd.version>
		<nanohttpd-nanolets.version>2.3.1</nanohttpd-nanolets.version>

		<!-- Logging -->
		<tinylog.version>1.3.4 </tinylog.version>

		<!-- Apache -->
		<commons-math3.version>3.6.1</commons-math3.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-cli.version>1.4</commons-cli.version>

		<!-- HttpClient -->
		<httpclient.version>4.5.5</httpclient.version>
		<gson.version>2.8.2</gson.version>

		<!-- TSNE Version -->
		<tsne.version>2.5.0</tsne.version>

		<!-- Testing -->
		<junit.version>4.12</junit.version>
		
		<!-- Testing -->
		<nanohttpd-websocket.version>2.3.0</nanohttpd-websocket.version>

		<!-- Compiler and Java Version -->
		<maven-compiler-version>3.1</maven-compiler-version>
		<java-source-version>1.8</java-source-version>
		<java-target-version>1.8</java-target-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jujutsu.tsne</groupId>
			<artifactId>tsne</artifactId>
			<version>${tsne.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nanohttpd</groupId>
			<artifactId>nanohttpd</artifactId>
			<version>${naonohttpd.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nanohttpd</groupId>
			<artifactId>nanohttpd-websocket</artifactId>
			<version>${nanohttpd-websocket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>${tinylog.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nanohttpd</groupId>
			<artifactId>nanohttpd-nanolets</artifactId>
			<version>${nanohttpd-nanolets.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>